<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@media screen and (max-width: 400px) /* Mobile */ {
    @viewport {
        width: device-width;
    }

    body #application {
        column-count: 2;
    }

    body button.previous,
    body button.next {
        top: auto;
        bottom: 20px;
    }
    body button.next { right: 5px; }
    body button.previous { left: 5px; }
}

body {
    width: 100%;
    height: 100%;
    background: #222;
    margin: 0; padding: 0;
    cursor: pointer;
}

h1,p {
    font-family: Tahoma, Geneva, sans-serif;
}

#application {
    display:block;
    z-index:1;
    column-count: 5;
}

#application.horizontal {
    column-count: auto;
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#application.horizontal .thumb img {
    zoom: 0.75;
}

.welcome {
    all: initial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.welcome-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
    margin: 80px 0;
    padding: 60px;
    border: 3px inset #333;
    border-radius: 30px;
    color: #555;
    font-size: 20px;
    text-align: center;
}

.welcome-inner a {
    color: #555;
}

.help-screen {
    max-width: 800px;
}

.button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: fixed;
    background: none;
    border: 2px solid #555;
    color: #555;
    background: #222;
    font-size: 25px;
    font-weight: 800;
    z-index: 2;
    -webkit-backface-visibility: hidden;
}

.button:focus {
  outline: none;
  box-shadow: none;
}

button.help,
button.upload {
    width: 35px;
    height: 35px;
    border-radius: 17px;
    top: 20px;
}

button.help {
    right: 60px;
}

button.upload {
    right: 20px;
}

button.previous, button.next {
    top: 45%;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    font-size: 40px;
}

button.next {
    right: 20px;
}

.curtain {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.55);
}

img.full {
    max-height: 100%;
    max-width: 100%;
}

.modal {
    width: 100%;
    height: 100%;
    background: #111;
    color: #555;
    border-radius: 30px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.images {
    height: 100%;
    width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumb img {
    width: 100%;
    height: auto;
	transition: opacity 0.5s ease-in-out;
}

.thumb {
    display: inline-block;
    position: relative;
	margin: 10px;
}

.shade {
    opacity: 0.2;
    height: 100%;
    background: #000;
    pointer-events: none;
    position: absolute;
    right: 0;
}

</style>
</head>
<body>
    <div id="application" class="horizontal"></div>
    <script src='script.js'></script>
</body>
</html>
